.Navbar {
    height: 42px;

    .about {
        margin-left: 750px;
        text-decoration: none;
        color: #4B4B4B;
        font-weight: bold;
        font-size: 42px;
    }

    .Title {
        font-weight: bold;
        font-size: 42px;
        text-align: center;
    }

    .TitleNav {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 700px;
    }

    a {
        font-size: 14px;
        margin-right: 100px;
        text-decoration: none;
        color: #4B4B4B;
    }


    .Board {
        width: 400px;
        height: auto;
        margin: 0 600px;
        text-align: center;

        .btn-nav {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
    }
}
